{
  "extends": [
    "config:base"
  ],
  "dependencyDashboard": false,
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "packagePatterns": ["nginx"],
      "allowedVersions": "/^\\d+\\.\\d*[02468]\\.\\d+$/"
    }
  ]
}
